akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://Akkademy@127.0.0.1:25252",
      "akka.tcp://Akkademy@127.0.0.1:25251"]
  }
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}