# my-akka-example

./: README.md  pom.xml
cluster-event-bus-example/: pom.xml
cluster-event-bus-example/src/main/java/org/example/cluster/event/bus/example/: Application.java
cluster-event-bus-example/src/main/java/org/example/cluster/event/bus/example/actor/: ClusterMonitorActor.java  EventBusActor.java
cluster-send-message-client/: pom.xml
cluster-send-message-client/src/main/java/org/example/cluster/send/message/client/: Application.java
cluster-send-message-client/src/main/resources/: application.conf
cluster-send-message-server/: pom.xml
cluster-send-message-server/src/main/java/org/example/cluster/send/message/server/: Application.java
cluster-send-message-server/src/main/java/org/example/cluster/send/message/server/actor/: ChildActor.java  ClusterMonitorActor.java  WorkerActor.java
cluster-send-message-server/src/main/resources/: application.conf
message/: pom.xml
message/src/main/java/org/example/event/: EventBusMessage.java
message/src/main/java/org/example/message/: ChildMessage.java  HelloMsg.java  MessageJacksonSerializable.java
simple-circuit-breaker/: pom.xml
simple-circuit-breaker/src/main/java/org/example/simple/circuit/breaker/: Application.java
simple-circuit-breaker/src/main/java/org/example/simple/circuit/breaker/actor/: CircuitBreakerActor.java
simple-cluster-example/: pom.xml
simple-cluster-example/src/main/java/org/example/simple/cluster/example/: Application.java
simple-cluster-example/src/main/java/org/example/simple/cluster/example/actor/: ClusterMonitorActor.java
simple-cluster-example/src/main/resources/: application.conf
simple-event-bus-example/: pom.xml
simple-event-bus-example/src/main/java/org/example/simple/event/bus/example/: Application.java
simple-event-bus-example/src/main/java/org/example/simple/event/bus/example/actor/: EventActor.java
simple-event-bus-example/src/main/resources/: logback.xml
tell-and-ask/: pom.xml
tell-and-ask/src/main/java/org/example/tell/and/ask/: Application.java
tell-and-ask/src/main/java/org/example/tell/and/ask/actors/: HelloActor.java  RootActor.java
tell-and-ask/src/main/resources/: application.conf
